<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <title>Pizza Palace</title>
  </head>
  <body id="body">
    <header class="sticky-lg-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pizza Palace</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-us"
                  >Who are we</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Our Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#order">Make an order</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div id="landing-page">
        <h1>
          <em><strong>Welcome to Pizza Palace</strong></em>
        </h1>
        <br />
        <h2>
          Where the pizza is everything you imagined, <br />
          and more!!!
        </h2>
        <br />
        <a class="btn btn-dark button floater" href="#order">Order Now!</a>
      </div>
    </div>
    <div id="about-us">
      <div id="about-text">
        <h2>Who are we?</h2>
        <br />
        <br />
        <p>
          Pizza Palace has been around for the past 15 years serving nothing but
          the pure taste of Italy around the globe.
        </p>
        <p>
          Having just recently joined the Kenyan market, 2 and half years ago,
          <br />
          we have taken over the industry with soaring popularity seen in our
          ever-full outlets
        </p>
        <br />
        <br />
        <p>
          We can only hope to continue with this trend
          <br />
          <br />
          ENJOY!
        </p>
      </div>
    </div>

  </body>
</html>
